{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtTokenConfig": {
    "Issuer": "https://domain.com",
    "Audience": "https://domain.com",
    "AccessTokenExpirationMinutes": 10080,
    "RefreshTokenExpirationMinutes": 10080
  },
  "CurrencyApiConfig": {
    "BaseUrl": "https://api.privatbank.ua/",
    "ExchangeRateEndpointUrl": "p24api/pubinfo?exchange&json&coursid=11"
  }
}
